@media screen and (max-width: 400px) {
  .banner {
    font-size: 12px;
    height: 51px;
  }
  .nav-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 570px) {
  .item-data-container {
    flex-direction: column;
    align-items: center;
  }
  .item-data-container .item-form-img {
    transform: translate(0px, calc(var(--show-form-dimension) / 2));
    background-color: var(--nav-color);
  }
}

:root {
  --primary-color: #D9D9D9;
  --nav-color: rgb(168, 165, 165);
  --nav-color-selected: #797979;
  --margin-spacing: 2rem;
  --show-form-dimension: 400px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  background: var(--primary-color);
  font-family: cursive;
  text-align: center;
  padding-left: 1rem;
  position: sticky;
  top: 0px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* A single item is a link */
.items > a {
  display: flex;
  flex-direction: column;
  margin: var(--margin-spacing);
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  text-decoration: none;
}

.item-content {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  width: 100%;
}

.item-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem;
  margin: 0;
  color: black;
}

.item-details {
  font-size: 1rem;
  text-align: center;
  color: #5A5A5A;
  padding: 0.5rem;
  margin: 0;
}

.item-img {
  object-fit: cover;
  flex: 2;
  width: 100%;
  background-color: var(--nav-color-selected);
}

.nav-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: var(--nav-color)
}

.nav .nav-link {
  padding: 1.5rem;
  min-width: 60px;
  text-align: center;
}

.nav .nav-selected {
  background-color: var(--nav-color-selected);
  font-weight: bold;
  color: white;
}

.entry {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
 
  background: #F5F5F5;
  border: 1px solid #5A5A5A;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;

}

a {
  text-decoration: none;
  color: black;
}

.nav-extra-action .add-new {
  width: 137px;
  height: 41px;
}

.item-data-container {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.item-form-img {
  display: flex;
  height: var(--show-form-dimension);
  width: var(--show-form-dimension);
  transform: translate(calc(var(--show-form-dimension) / 2), 0px);
  background-color: var(--nav-color);
}

.pizzafy {
  border-radius: 50%;
}

.item-data {
  overflow: scroll;
  z-index: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #F8F8F8;
  height: var(--show-form-dimension);
  width: var(--show-form-dimension);
}

.topping, .pizza {
  margin: 0.1rem;
  width: fit-content;
}

.edit, .delete  {
  margin: 0.5rem;
}

.topping, .pizza {
  padding: 3px;
}

.delete, .edit, .back {
  width: 120px;
}

.back {
  position: absolute;
  top: -5%;
  left: 10%;
}

.delete {
  background-color: rgb(135, 0, 0);
}

form > button {
  background: unset;
  border: unset;
  text-decoration: unset;
  color: white;
  cursor: pointer;
}

.pizza-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}